NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://dharmaraghavasurya:<PASSWORD>@cluster0.xyff2sw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Surya123


JWT_SECRET=your-secret-token
JWT_EXPIRES_IN=9h
JWT_COOKIE_EXPIRES_IN=9

EMAIL_USERNAME=683dddb7b2e131
EMAIL_PASSWORD=f348db96313899
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525